# FiscalCore

./: .gitignore  CLAUDE.md  FiscalCore.sln  README.md  build_check.txt  build_final.txt  build_warnings.txt  build_warnings2.txt
FiscalCore/: FiscalCore.csproj
FiscalCore.Main/: FiscalCore.Main.csproj
FiscalCore.Main/Configuracoes/: ConfiguracaoCertificado.cs  ConfiguracaoCsc.cs  ConfiguracaoDanfe.cs  ConfiguracaoServico.cs  IConfiguracaoDanfe.cs  IConfiguracaoServico.cs
FiscalCore.Main/Danfe/: DanfeNFCe.cs
FiscalCore.Main/Danfe/NFCe/: DanfeNFCeNativo.cs
FiscalCore.Main/Enums/: CertificadoEnum.cs  ClienteEnums.cs  DFeEnum.cs  FCEnums.cs  UFenum.cs  eVersaoQrCode.cs
FiscalCore.Main/Extensions/: DateTimeExtension.cs  EnumExtension.cs  EventoExtension.cs  InutilizacaoExtension.cs
FiscalCore.Main/Models/Autorizacao/: enviNFe.cs
FiscalCore.Main/Models/Consulta/: consSitNFe.cs  procEventoNFe.cs
FiscalCore.Main/Models/Emitente/: Emit.cs  enderEmit.cs
FiscalCore.Main/Models/Endereco/: BaseEndereco.cs
FiscalCore.Main/Models/Eventos/: detEvento.cs  envEvento.cs  evento.cs  infEventoEnv.cs  retEvento.cs
FiscalCore.Main/Models/Inutilizacao/: infInutEnv.cs  inutNFe.cs
FiscalCore.Main/Models/Protocolos/: infProt.cs  protNFe.cs
FiscalCore.Main/Models/Retornos/: BaseRetorno.cs  RetNFeAutorizacao4.cs  infEventoRet.cs  infInutRet.cs  infRec.cs  retConsSitNFe.cs  retEnvEvento.cs  retEnviNFe.cs  retEvento.cs  retInutNFe.cs
FiscalCore.Main/Models/Signatures/: CanonicalizationMethod.cs  DigestMethod.cs  KeyInfo.cs  Reference.cs  Signature.cs  SignatureMethod.cs  SignedInfo.cs  Transform.cs  X509Data.cs
FiscalCore.Main/Properties/: Resources.Designer.cs
FiscalCore.Main/Utils/: Arquivo.cs  Assinador.cs  Certificado.cs  Conversor.cs  Fonte.cs  FuncoesXml.cs
FiscalCore.Main/ValidationsSefaz/: DFeAddressValidation.cs  DFeAssertion.cs
FiscalCore.ManifestacaoDestinatario/: FiscalCore.ManifestacaoDestinatario.csproj
FiscalCore.Servicos/: BaseSefazServico.cs  FiscalCore.Servicos.csproj  ITransmitirSefazCommand.cs  TransmitirSefazCommand.cs
FiscalCore.Servicos/DistribuicaoDFe/: DistribuicaoDFeServico.cs  ManifestacaoDestinatarioServico.cs
FiscalCore.Servicos/ManifestacaoDestinatario/: ManifestacaoDestinatarioServico.cs
FiscalCore.Servicos/NotaFiscal/: CancelarNFeServico.cs  CartaCorrecaoServico.cs  ConsultaSituacaoNFeServico.cs  InutilizarNFeServico.cs  NotaFiscalServico.cs
FiscalCore.Servicos/NotaFiscal/Autorizacao/: AutorizarNFe4.cs  IAutorizarNFe.cs  IAutorizarNFeServico.cs  TratarNFeAutorizacao.cs  ValidarNFeAutorizacao.cs
FiscalCore.Servicos/NotaFiscal/Eventos/: CancelarNFeServico.cs  CartaCorrecaoServico.cs  ComprovanteEntregaNFeServico.cs  IEventoServico.cs  InfoCartaCorrecao.cs  InutilizarNFeServico.cs
FiscalCore.Servicos/Servicos/: AutorizarNFe4Servico.cs  CancelarNFe.cs  CancelarNFeServico.cs  CartaCorrecaoServico.cs  ConsultaSituacaoNFe.cs  ConsultaSituacaoNFeServico.cs  InutilizacaoNFe.cs  InutilizarNFeServico.cs  NFeAutorizacao4.cs
FiscalCore.Servicos/Utils/: ObterSefazUrl.cs  Sefaz.cs  Soap.cs  SoapEnvelope.cs
FiscalCore.WebPrint/: FiscalCore.WebPrint.csproj  Program.cs  Startup.cs
FiscalCore.WebPrint/Controllers/: PdfController.cs
FiscalCore.WebPrint/Models/: FileUploadResult.cs
FiscalCore.WebPrint/Properties/: launchSettings.json
FiscalCore/Configuracoes/: ConfiguracaoBasicaServico.cs  ConfiguracaoCertificado.cs  ConfiguracaoCsc.cs  ConfiguracaoDanfe.cs  ConfiguracaoServico.cs  IConfiguracaoDanfe.cs  IConfiguracaoServico.cs
FiscalCore/Configuracoes/Emitente/: Emit.cs  enderEmit.cs
FiscalCore/DTOs/DistribuicaoDFe/: RetDistDFeDTO.cs  RetDistDFeIntDTO.cs  RetDistNFeDTO.cs
FiscalCore/DTOs/ManifestacaoDestinatario/: RetEventoManifestacaoDTO.cs
FiscalCore/Danfe/: DanfeNFCe.cs
FiscalCore/Danfe/NFCe/: DanfeNFCeNativo.cs
FiscalCore/Enums/: CertificadoEnum.cs  ClienteEnums.cs  DFeEnum.cs  FCEnums.cs  IndIEDest.cs  TipoCertificado.cs  TipoServico.cs  UFenum.cs  VersaoQrCode.cs  eVersaoQrCode.cs
FiscalCore/Exceptions/: ConfiguracaoExcepetion.cs  ConfiguracaoException.cs  FalhaValidacaoException.cs  FalhaValidacaoSchemaException.cs  SenhaInvalidaException.cs
FiscalCore/Extensions/: AssinarExtension.cs  DateTimeExtension.cs  EnumExtension.cs  EventoExtension.cs  InutilizacaoExtension.cs  NFeExtension.cs  StringExtension.cs
FiscalCore/Fabrica/: FabricarUrl.cs  SoapEnvelopeFabrica.cs
FiscalCore/Modelos/Consulta/: consSitNFe.cs  procEventoNFe.cs
FiscalCore/Modelos/DistribuicaoDFe/: ConsNFeDest.cs  DistNSU.cs  consChNFe.cs  consNSU.cs  distDFeInt.cs  resNFe.cs
FiscalCore/Properties/: Resources.Designer.cs  Resources.resx
FiscalCore/Servicos/: AutorizarNFe4Servico.cs  BaseSefazServico.cs  CancelarNFeServico.cs  CartaCorrecaoServico.cs  ConsultaSituacaoNFeServico.cs  InutilizarNFeServico.cs  SefazServico.cs  TransmitirSefazCommand.cs
FiscalCore/Tipos/: CRT.cs  ConsumidorFinal.cs  DestinoOperacao.cs  Finalidade.cs  FormaPagamento.cs  IdentificadorOperacaoCsc.cs  IndEscala.cs  IndIEDest.cs  IndicadorCredenciamento.cs  IndicadorCredenciamentoCte.cs  IndicadorPagamento.cs  IndicadorSincronizacao.cs  IndicadorTotal.cs  ModalidadeFrete.cs  ModeloDocumento.cs  NaturezaOperacao.cs  PresencaComprador.cs  ProcessoEmissao.cs  RefMod.cs  SituacaoContribuinte.cs  SituacaoNFe.cs  TipoAmbiente.cs  TipoAutor.cs  TipoCertificado.cs  TipoEmissao.cs  TipoEventoNFe.cs  TipoImpressao.cs  TipoIntermediacao.cs  TipoNF.cs  TipoServico.cs  TipoTransporteInternacional.cs  UF.cs  VersaoQrCode.cs  VersaoServico.cs
FiscalCore/Utils/: Arquivo.cs  Assinador.cs  Certificado.cs  Conversor.cs  FileStorage.cs  Fonte.cs  FuncoesXml.cs  Notificacao.cs  Numero.cs  ObterSchemas.cs  ObterSefazUrl.cs  QrCodeUtils.cs  Sefaz.cs  SefazUrl.cs  Soap.cs  Xml.cs  XmlUtils.cs  Zip.cs
FiscalCore/Validacoes/: DFeAddressValidation.cs  DFeAssertion.cs  DFeEnderecoValidacao.cs  NFeCampoValidacao.cs  Schema.cs  Schemas.cs  ValidarXml.cs
FiscalCore/ValueObjects/: Cfop.cs  ChaveFiscal.cs  Cnf.cs  Cnpj.cs  ProtocoloAutorizacao.cs  UrlConsultaNfce.cs  UrlSefaz.cs
(+297 files in other folders)
