<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>FiscalCore</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>@fiscalcore</Copyright>
    <Company>FiscalCore</Company>
    <PackageTags>NFe NFCe</PackageTags>
    <RepositoryUrl>https://github.com/Laranjeiras/FiscalCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="Zideun.DFeBR.EmissorNFe" Version="0.0.1" />
    <PackageReference Include="Zion.Common" Version="2.0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZideunErp\Zideun.Enums\Zideun.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
