<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>github.com/Laranjeiras/FiscalCore</RepositoryUrl>
    <Authors>Alexandre Laranjeiras</Authors>
    <PackageTags>NuGet;Classlib;GitHub;Actions</PackageTags>
    <Version>1.0.21.1</Version>      
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servicos\**" />
    <EmbeddedResource Remove="Servicos\**" />
    <None Remove="Servicos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlgoPlus.Storage" Version="0.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalCore\FiscalCore.csproj" />
  </ItemGroup>

</Project>
